# spring-http-proxy

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/marklogic/spring/proxy/: DefaultRequestCallback.java  DefaultResponseExtractor.java  LoggingObject.java  MarkLogicProxy.java
src/main/java/com/rjrudin/spring/http/proxy/: DefaultRequestCallback.java  DefaultResponseExtractor.java  HttpProxy.java  LoggingObject.java
src/test/java/com/rjrudin/spring/http/proxy/: DefaultRequestCallbackTest.java  DefaultResponseExtractorTest.java  HttpProxyTest.java
src/test/java/sample/: SampleController.java
src/test/resources/: logback.xml
