apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories { mavenCentral() }

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.apache.httpcomponents:httpclient:4.3.5"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    
    testCompile "junit:junit:4+"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.springframework:spring-test:4.1.7.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE"
}

publishing {
    publications {
        mainJava(MavenPublication) { from components.java }
    }
    repositories {
        maven { url publishUrl }
    }
}
