apply plugin: 'java'
apply plugin: 'eclipse'

repositories { mavenCentral() }


dependencies {
    compile "org.apache.httpcomponents:httpclient:4.3.5"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    testCompile "junit:junit:4+"
    testCompile "org.springframework:spring-test:4.1.7.RELEASE"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE"
}

